kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

archive_name=more-enchantment-info
id=more_enchantment_info
name=More Enchantment Info
author=SettingDust
description=Providing enchantment info to recipe viewer
source=https://github.com/SettingDust/MoreEnchantmentInfo