kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8

archive_name=more-enchantment-info
id=more_enchantment_info
name=MoreEnchantmentInfo
source=https://github.com/SettingDust/MoreEnchantmentInfo